# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AutoAIGUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
#InferQue = []

from PyQt5 import QtCore, QtGui, QtWidgets
import GUI_Manager

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
    
        
        
        
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(924, 791)
        MainWindow.setToolTip("")
        MainWindow.setAccessibleDescription("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(30, 20, 431, 491))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.url_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.url_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.url_label.setObjectName("url_label")
        self.gridLayout.addWidget(self.url_label, 8, 0, 1, 1)
        self.split_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.split_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.split_label.setObjectName("split_label")
        self.gridLayout.addWidget(self.split_label, 6, 0, 1, 1)
        self.song_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.song_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.song_label.setObjectName("song_label")
        self.gridLayout.addWidget(self.song_label, 0, 0, 1, 1)
        self.song_input = QtWidgets.QTextEdit(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.song_input.sizePolicy().hasHeightForWidth())
        self.song_input.setSizePolicy(sizePolicy)
        self.song_input.setMaximumSize(QtCore.QSize(500, 30))
        self.song_input.setToolTip("")
        self.song_input.setToolTipDuration(10)
        self.song_input.setObjectName("song_input")
        self.gridLayout.addWidget(self.song_input, 1, 0, 1, 1)
        self.banked_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.banked_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.banked_label.setObjectName("banked_label")
        self.gridLayout.addWidget(self.banked_label, 13, 0, 1, 1)
        self.banked_input = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.banked_input.setObjectName("banked_input")
        self.gridLayout.addWidget(self.banked_input, 14, 0, 1, 1)
        self.DirWAVBrowse = QtWidgets.QPushButton(self.gridLayoutWidget, clicked = lambda: GUI_Manager.BrowseWAV())
        self.DirWAVBrowse.setObjectName("DirWAVBrowse")
        self.gridLayout.addWidget(self.DirWAVBrowse, 7, 1, 1, 1)
        self.module_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.module_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.module_label.setObjectName("module_label")
        self.gridLayout.addWidget(self.module_label, 17, 0, 1, 1)
        self.url_input = QtWidgets.QTextEdit(self.gridLayoutWidget)
        self.url_input.setMaximumSize(QtCore.QSize(16777215, 30))
        self.url_input.setToolTip("")
        self.url_input.setToolTipDuration(-1)
        self.url_input.setObjectName("url_input")
        self.gridLayout.addWidget(self.url_input, 9, 0, 1, 1)
        self.split_input = QtWidgets.QTextEdit(self.gridLayoutWidget)
        self.split_input.setMaximumSize(QtCore.QSize(16777215, 30))
        self.split_input.setObjectName("split_input")
        self.gridLayout.addWidget(self.split_input, 7, 0, 1, 1)
        self.singer_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.singer_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.singer_label.setObjectName("singer_label")
        self.gridLayout.addWidget(self.singer_label, 10, 0, 1, 1)
        self.octave_input = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.octave_input.setMinimum(-12)
        self.octave_input.setMaximum(12)
        self.octave_input.setObjectName("octave_input")
        self.gridLayout.addWidget(self.octave_input, 3, 0, 1, 1)
        self.octave_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.octave_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.octave_label.setObjectName("octave_label")
        self.gridLayout.addWidget(self.octave_label, 2, 0, 1, 1)
        self.singer_input = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.singer_input.setObjectName("singer_input")
        self.gridLayout.addWidget(self.singer_input, 11, 0, 1, 1)
        self.amp_label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.amp_label.setMaximumSize(QtCore.QSize(16777215, 20))
        self.amp_label.setObjectName("amp_label")
        self.gridLayout.addWidget(self.amp_label, 4, 0, 1, 1)
        self.amp_input = QtWidgets.QSpinBox(self.gridLayoutWidget)
        self.amp_input.setMinimum(-10)
        self.amp_input.setMaximum(10)
        self.amp_input.setProperty("value", 2)
        self.amp_input.setObjectName("amp_input")
        self.gridLayout.addWidget(self.amp_input, 5, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, -1, 40)
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pm_check = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.pm_check.setObjectName("pm_check")
        self.horizontalLayout.addWidget(self.pm_check)
        self.harvest_check = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.harvest_check.setObjectName("harvest_check")
        self.horizontalLayout.addWidget(self.harvest_check)
        self.rvmpe_check = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.rvmpe_check.setChecked(True)
        self.rvmpe_check.setObjectName("rvmpe_check")
        self.horizontalLayout.addWidget(self.rvmpe_check)
        self.crepe_check = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.crepe_check.setAutoRepeat(False)
        self.crepe_check.setObjectName("crepe_check")
        self.horizontalLayout.addWidget(self.crepe_check)
        self.gridLayout.addLayout(self.horizontalLayout, 18, 0, 1, 1)
        self.add_que = QtWidgets.QPushButton(self.centralwidget, clicked = lambda: GUI_Manager.AddQue(self, InferQue))
        self.add_que.setGeometry(QtCore.QRect(30, 530, 141, 51))
        self.add_que.setObjectName("add_que")
        self.infer_que = QtWidgets.QPushButton(self.centralwidget, clicked = lambda: (GUI_Manager.RunInferJob(self, InferQue)))
        self.infer_que.setGeometry(QtCore.QRect(600, 540, 111, 61))
        self.infer_que.setObjectName("infer_que")
        self.que_display = QtWidgets.QListWidget(self.centralwidget)
        self.que_display.setGeometry(QtCore.QRect(480, 20, 256, 491))
        self.que_display.setObjectName("que_display")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(550, 630, 118, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setRange(0, 100)
        self.progressBar.setObjectName("progressBar")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 924, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        
        #init the gui assest(Dropdown menus)
        InferQue = GUI_Manager.initGUI(self)
        
        

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Auto AI Cover GUI"))
        self.url_label.setText(_translate("MainWindow", "URL:"))
        self.split_label.setText(_translate("MainWindow", "Split Local WAV:"))
        self.song_label.setText(_translate("MainWindow", "Song Name:"))
        self.song_input.setPlaceholderText(_translate("MainWindow", "Name the song if using non-banked song"))
        self.banked_label.setText(_translate("MainWindow", "Banked Song:"))
        self.DirWAVBrowse.setText(_translate("MainWindow", "Browse"))
        self.module_label.setText(_translate("MainWindow", "Module:"))
        self.url_input.setPlaceholderText(_translate("MainWindow", "YouTube URL of Song"))
        self.split_input.setToolTip(_translate("MainWindow", "hello"))
        self.split_input.setPlaceholderText(_translate("MainWindow", "Directory path to wav"))
        self.singer_label.setText(_translate("MainWindow", "Singer"))
        self.octave_label.setText(_translate("MainWindow", "Octave(-12 to 12):"))
        self.amp_label.setText(_translate("MainWindow", "Intrumental Amplification(Default 2):"))
        self.pm_check.setText(_translate("MainWindow", "pm"))
        self.harvest_check.setText(_translate("MainWindow", "Harvest"))
        self.rvmpe_check.setText(_translate("MainWindow", "rvmpe"))
        self.crepe_check.setText(_translate("MainWindow", "crepe"))
        self.add_que.setText(_translate("MainWindow", "Add To Que"))
        self.infer_que.setText(_translate("MainWindow", "Infer Que"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
