accelerate==0.25.0
aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
audio-separator==0.8.0
audioread==3.0.1
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
datasets==2.15.0
decorator==5.1.1
dill==0.3.7
evaluate==0.4.1
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.10.0
huggingface-hub==0.19.4
humanfriendly==10.0
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
librosa==0.9.2
llvmlite==0.41.1
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mutagen==1.47.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
onnx==1.15.0
onnxruntime==1.15.0
onnxruntime-gpu==1.16.3
optimum==1.15.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
protobuf==4.25.1
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
PyAudio==0.2.14
pycparser==2.21
pycryptodomex==3.19.0
pydub==0.25.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
resampy==0.4.2
responses==0.18.0
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
six==1.16.0
soundfile==0.11.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.1.1+cu121
torchaudio==2.1.1
torchvision==0.16.1
tqdm==4.66.1
transformers==4.35.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
websockets==12.0
wget==3.2
winotify==1.1.0
xxhash==3.4.1
yarl==1.9.4
yt-dlp==2023.11.16
